<!DOCTYPE HTML>
<html lang="pt-br">
<head>
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
	<meta name="description" content="" />
    <meta name="author" content="Seepix" />
    <meta charset="iso-8859-1" />
    <title>Construtor de news</title>

    <script>
    	// location.href="adm";
    </script>

</head>
<body>
... redirecionando
</body>
</html>
